############################################################
# Project file
# Makefile will include this project file
############################################################

# Specify target name
TARGET = helloworld

# Specify the #include directories which should be searched when compiling the project.
INCLUDEPATH = include

# Specify the source directories which should be searched when compiling the project.
DEPENDPATH = src

# Defines the header files for the project.
HEADERS = message.h

# Defines the source files for the project.
SOURCES = main.c message.c
